# Kvalitetssikring av digitisering 

This project is split up into two parts:
- A backend: [KAD](backend/)
- A frontend: [KAD - Frontend](frontend/)

## Demo

Short video with no sound showcasing the project: [https://www.youtube.com/watch?v=tyo34JFEoDA](https://www.youtube.com/watch?v=tyo34JFEoDA)

## Group Members

- Martin Wighus Holtmon
- Jakob Frantzvåg Karlsmoen
- Mikael Falkenberg Krog